Feb 11 21:02:44 ip-172-31-5-83 crond[1585]: (CRON) STARTUP (1.5.7)
Feb 11 21:02:44 ip-172-31-5-83 crond[1585]: (CRON) INFO (Syslog will be used instead of sendmail.)
Feb 11 21:02:44 ip-172-31-5-83 crond[1585]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 99% if used.)
Feb 11 21:02:44 ip-172-31-5-83 crond[1585]: (CRON) INFO (running with inotify support)
Feb 11 21:03:01 ip-172-31-5-83 crond[1585]: (CRON) INFO (running with inotify support)
Feb 11 21:10:01 ip-172-31-42-163 CROND[2287]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 11 21:10:01 ip-172-31-42-163 CROND[2286]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 11 21:30:01 ip-172-31-42-163 CROND[2971]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 11 21:30:01 ip-172-31-42-163 CROND[2970]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 11 21:50:01 ip-172-31-42-163 CROND[3599]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 11 21:50:01 ip-172-31-42-163 CROND[3598]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 11 22:01:01 ip-172-31-42-163 CROND[3971]: (root) CMD (run-parts /etc/cron.hourly)
Feb 11 22:01:01 ip-172-31-42-163 run-parts[3971]: (/etc/cron.hourly) starting 0anacron
Feb 11 22:01:01 ip-172-31-42-163 anacron[3982]: Anacron started on 2026-02-11
Feb 11 22:01:01 ip-172-31-42-163 anacron[3982]: Will run job `cron.daily' in 15 min.
Feb 11 22:01:01 ip-172-31-42-163 anacron[3982]: Will run job `cron.weekly' in 35 min.
Feb 11 22:01:01 ip-172-31-42-163 anacron[3982]: Will run job `cron.monthly' in 55 min.
Feb 11 22:01:01 ip-172-31-42-163 anacron[3982]: Jobs will be executed sequentially
Feb 11 22:01:01 ip-172-31-42-163 run-parts[3971]: (/etc/cron.hourly) finished 0anacron
Feb 11 22:01:01 ip-172-31-42-163 run-parts[3971]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 11 22:01:01 ip-172-31-42-163 run-parts[3971]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 11 22:01:01 ip-172-31-42-163 run-parts[3971]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 11 22:01:01 ip-172-31-42-163 run-parts[3971]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 11 22:01:01 ip-172-31-42-163 run-parts[3971]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 11 22:01:01 ip-172-31-42-163 run-parts[3971]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 11 22:01:01 ip-172-31-42-163 run-parts[3971]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 11 22:01:01 ip-172-31-42-163 run-parts[3971]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 11 22:01:01 ip-172-31-42-163 run-parts[3971]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 11 22:01:01 ip-172-31-42-163 run-parts[3971]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 11 22:01:01 ip-172-31-42-163 run-parts[3971]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 11 22:01:01 ip-172-31-42-163 run-parts[3971]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 11 22:01:01 ip-172-31-42-163 run-parts[3971]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 11 22:01:01 ip-172-31-42-163 run-parts[3971]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 11 22:01:01 ip-172-31-42-163 CROND[3970]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 11 22:10:02 ip-172-31-42-163 CROND[4292]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 11 22:10:02 ip-172-31-42-163 CROND[4291]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 11 22:16:01 ip-172-31-42-163 anacron[3982]: Job `cron.daily' started
Feb 11 22:16:01 ip-172-31-42-163 anacron[3982]: Job `cron.daily' terminated
Feb 11 22:30:01 ip-172-31-42-163 CROND[4918]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 11 22:30:01 ip-172-31-42-163 CROND[4917]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 11 22:36:01 ip-172-31-42-163 anacron[3982]: Job `cron.weekly' started
Feb 11 22:36:01 ip-172-31-42-163 anacron[3982]: Job `cron.weekly' terminated
Feb 11 22:50:01 ip-172-31-42-163 CROND[5543]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 11 22:50:01 ip-172-31-42-163 CROND[5542]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 11 22:56:01 ip-172-31-42-163 anacron[3982]: Job `cron.monthly' started
Feb 11 22:56:01 ip-172-31-42-163 anacron[3982]: Job `cron.monthly' terminated
Feb 11 22:56:01 ip-172-31-42-163 anacron[3982]: Normal exit (3 jobs run)
Feb 11 23:01:01 ip-172-31-42-163 CROND[5966]: (root) CMD (run-parts /etc/cron.hourly)
Feb 11 23:01:01 ip-172-31-42-163 run-parts[5966]: (/etc/cron.hourly) starting 0anacron
Feb 11 23:01:01 ip-172-31-42-163 run-parts[5966]: (/etc/cron.hourly) finished 0anacron
Feb 11 23:01:01 ip-172-31-42-163 run-parts[5966]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 11 23:01:01 ip-172-31-42-163 run-parts[5966]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 11 23:01:01 ip-172-31-42-163 run-parts[5966]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 11 23:01:01 ip-172-31-42-163 run-parts[5966]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 11 23:01:01 ip-172-31-42-163 run-parts[5966]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 11 23:01:01 ip-172-31-42-163 run-parts[5966]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 11 23:01:01 ip-172-31-42-163 run-parts[5966]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 11 23:01:01 ip-172-31-42-163 run-parts[5966]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 11 23:01:01 ip-172-31-42-163 run-parts[5966]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 11 23:01:01 ip-172-31-42-163 run-parts[5966]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 11 23:01:01 ip-172-31-42-163 run-parts[5966]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 11 23:01:01 ip-172-31-42-163 run-parts[5966]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 11 23:01:01 ip-172-31-42-163 run-parts[5966]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 11 23:01:01 ip-172-31-42-163 run-parts[5966]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 11 23:01:01 ip-172-31-42-163 CROND[5965]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 11 23:10:01 ip-172-31-42-163 CROND[6283]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 11 23:10:01 ip-172-31-42-163 CROND[6282]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 11 23:30:01 ip-172-31-42-163 CROND[6908]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 11 23:30:01 ip-172-31-42-163 CROND[6907]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 11 23:50:01 ip-172-31-42-163 CROND[7644]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 11 23:50:01 ip-172-31-42-163 CROND[7643]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 00:00:01 ip-172-31-42-163 CROND[8014]: (root) CMD (/usr/local/bin/update_script.sh >> /var/log/app-updates.log 2>&1)
Feb 12 00:01:01 ip-172-31-42-163 CROND[8081]: (root) CMD (run-parts /etc/cron.hourly)
Feb 12 00:01:01 ip-172-31-42-163 run-parts[8081]: (/etc/cron.hourly) starting 0anacron
Feb 12 00:01:01 ip-172-31-42-163 anacron[8092]: Anacron started on 2026-02-12
Feb 12 00:01:01 ip-172-31-42-163 anacron[8092]: Normal exit (0 jobs run)
Feb 12 00:01:01 ip-172-31-42-163 run-parts[8081]: (/etc/cron.hourly) finished 0anacron
Feb 12 00:01:01 ip-172-31-42-163 run-parts[8081]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 12 00:01:01 ip-172-31-42-163 run-parts[8081]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 12 00:01:01 ip-172-31-42-163 run-parts[8081]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 12 00:01:01 ip-172-31-42-163 run-parts[8081]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 12 00:01:01 ip-172-31-42-163 run-parts[8081]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 12 00:01:01 ip-172-31-42-163 run-parts[8081]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 12 00:01:01 ip-172-31-42-163 run-parts[8081]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 12 00:01:01 ip-172-31-42-163 run-parts[8081]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 12 00:01:01 ip-172-31-42-163 run-parts[8081]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 12 00:01:01 ip-172-31-42-163 run-parts[8081]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 12 00:01:01 ip-172-31-42-163 run-parts[8081]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 12 00:01:01 ip-172-31-42-163 run-parts[8081]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 12 00:01:01 ip-172-31-42-163 run-parts[8081]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 12 00:01:01 ip-172-31-42-163 run-parts[8081]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 12 00:01:01 ip-172-31-42-163 CROND[8080]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 12 00:04:20 ip-172-31-42-163 CROND[8013]: (root) CMDEND (/usr/local/bin/update_script.sh >> /var/log/app-updates.log 2>&1)
Feb 12 00:10:01 ip-172-31-42-163 CROND[8473]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 00:10:01 ip-172-31-42-163 CROND[8472]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 00:30:01 ip-172-31-42-163 CROND[9092]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 00:30:01 ip-172-31-42-163 CROND[9091]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 00:50:01 ip-172-31-42-163 CROND[9717]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 00:50:01 ip-172-31-42-163 CROND[9716]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 01:01:01 ip-172-31-42-163 CROND[10091]: (root) CMD (run-parts /etc/cron.hourly)
Feb 12 01:01:01 ip-172-31-42-163 run-parts[10091]: (/etc/cron.hourly) starting 0anacron
Feb 12 01:01:01 ip-172-31-42-163 anacron[10102]: Anacron started on 2026-02-12
Feb 12 01:01:01 ip-172-31-42-163 run-parts[10091]: (/etc/cron.hourly) finished 0anacron
Feb 12 01:01:01 ip-172-31-42-163 anacron[10102]: Normal exit (0 jobs run)
Feb 12 01:01:01 ip-172-31-42-163 run-parts[10091]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 12 01:01:01 ip-172-31-42-163 run-parts[10091]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 12 01:01:01 ip-172-31-42-163 run-parts[10091]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 12 01:01:01 ip-172-31-42-163 run-parts[10091]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 12 01:01:01 ip-172-31-42-163 run-parts[10091]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 12 01:01:01 ip-172-31-42-163 run-parts[10091]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 12 01:01:01 ip-172-31-42-163 run-parts[10091]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 12 01:01:01 ip-172-31-42-163 run-parts[10091]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 12 01:01:01 ip-172-31-42-163 run-parts[10091]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 12 01:01:01 ip-172-31-42-163 run-parts[10091]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 12 01:01:01 ip-172-31-42-163 run-parts[10091]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 12 01:01:01 ip-172-31-42-163 run-parts[10091]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 12 01:01:01 ip-172-31-42-163 run-parts[10091]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 12 01:01:01 ip-172-31-42-163 run-parts[10091]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 12 01:01:01 ip-172-31-42-163 CROND[10090]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 12 01:10:01 ip-172-31-42-163 CROND[10411]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 01:10:01 ip-172-31-42-163 CROND[10410]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 01:30:01 ip-172-31-42-163 CROND[11034]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 01:30:01 ip-172-31-42-163 CROND[11033]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 01:50:01 ip-172-31-42-163 CROND[11662]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 01:50:01 ip-172-31-42-163 CROND[11661]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 02:01:01 ip-172-31-42-163 CROND[12085]: (root) CMD (run-parts /etc/cron.hourly)
Feb 12 02:01:01 ip-172-31-42-163 run-parts[12085]: (/etc/cron.hourly) starting 0anacron
Feb 12 02:01:01 ip-172-31-42-163 anacron[12096]: Anacron started on 2026-02-12
Feb 12 02:01:01 ip-172-31-42-163 anacron[12096]: Normal exit (0 jobs run)
Feb 12 02:01:01 ip-172-31-42-163 run-parts[12085]: (/etc/cron.hourly) finished 0anacron
Feb 12 02:01:01 ip-172-31-42-163 run-parts[12085]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 12 02:01:01 ip-172-31-42-163 run-parts[12085]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 12 02:01:01 ip-172-31-42-163 run-parts[12085]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 12 02:01:01 ip-172-31-42-163 run-parts[12085]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 12 02:01:01 ip-172-31-42-163 run-parts[12085]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 12 02:01:01 ip-172-31-42-163 run-parts[12085]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 12 02:01:01 ip-172-31-42-163 run-parts[12085]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 12 02:01:01 ip-172-31-42-163 run-parts[12085]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 12 02:01:01 ip-172-31-42-163 run-parts[12085]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 12 02:01:01 ip-172-31-42-163 run-parts[12085]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 12 02:01:01 ip-172-31-42-163 run-parts[12085]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 12 02:01:01 ip-172-31-42-163 run-parts[12085]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 12 02:01:01 ip-172-31-42-163 run-parts[12085]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 12 02:01:01 ip-172-31-42-163 run-parts[12085]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 12 02:01:01 ip-172-31-42-163 CROND[12084]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 12 02:10:01 ip-172-31-42-163 CROND[12406]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 02:10:01 ip-172-31-42-163 CROND[12405]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 02:30:01 ip-172-31-42-163 CROND[13082]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 02:30:01 ip-172-31-42-163 CROND[13081]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 02:50:01 ip-172-31-42-163 CROND[13707]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 02:50:01 ip-172-31-42-163 CROND[13706]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 03:01:01 ip-172-31-42-163 CROND[14075]: (root) CMD (run-parts /etc/cron.hourly)
Feb 12 03:01:01 ip-172-31-42-163 run-parts[14075]: (/etc/cron.hourly) starting 0anacron
Feb 12 03:01:01 ip-172-31-42-163 anacron[14086]: Anacron started on 2026-02-12
Feb 12 03:01:01 ip-172-31-42-163 anacron[14086]: Will run job `cron.daily' in 26 min.
Feb 12 03:01:01 ip-172-31-42-163 anacron[14086]: Jobs will be executed sequentially
Feb 12 03:01:01 ip-172-31-42-163 run-parts[14075]: (/etc/cron.hourly) finished 0anacron
Feb 12 03:01:01 ip-172-31-42-163 run-parts[14075]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 12 03:01:01 ip-172-31-42-163 run-parts[14075]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 12 03:01:01 ip-172-31-42-163 run-parts[14075]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 12 03:01:01 ip-172-31-42-163 run-parts[14075]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 12 03:01:01 ip-172-31-42-163 run-parts[14075]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 12 03:01:01 ip-172-31-42-163 run-parts[14075]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 12 03:01:01 ip-172-31-42-163 run-parts[14075]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 12 03:01:01 ip-172-31-42-163 run-parts[14075]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 12 03:01:01 ip-172-31-42-163 run-parts[14075]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 12 03:01:01 ip-172-31-42-163 run-parts[14075]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 12 03:01:01 ip-172-31-42-163 run-parts[14075]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 12 03:01:01 ip-172-31-42-163 run-parts[14075]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 12 03:01:01 ip-172-31-42-163 run-parts[14075]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 12 03:01:01 ip-172-31-42-163 run-parts[14075]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 12 03:01:01 ip-172-31-42-163 CROND[14074]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 12 03:10:01 ip-172-31-42-163 CROND[14397]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 03:10:01 ip-172-31-42-163 CROND[14396]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 03:27:01 ip-172-31-42-163 anacron[14086]: Job `cron.daily' started
Feb 12 03:27:01 ip-172-31-42-163 anacron[14086]: Job `cron.daily' terminated
Feb 12 03:27:01 ip-172-31-42-163 anacron[14086]: Normal exit (1 job run)
Feb 12 03:30:01 ip-172-31-42-163 CROND[15024]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 03:30:01 ip-172-31-42-163 CROND[15023]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 03:50:01 ip-172-31-42-163 CROND[15648]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 03:50:01 ip-172-31-42-163 CROND[15647]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 04:01:01 ip-172-31-42-163 CROND[16019]: (root) CMD (run-parts /etc/cron.hourly)
Feb 12 04:01:01 ip-172-31-42-163 run-parts[16019]: (/etc/cron.hourly) starting 0anacron
Feb 12 04:01:02 ip-172-31-42-163 run-parts[16019]: (/etc/cron.hourly) finished 0anacron
Feb 12 04:01:02 ip-172-31-42-163 run-parts[16019]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 12 04:01:02 ip-172-31-42-163 run-parts[16019]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 12 04:01:02 ip-172-31-42-163 run-parts[16019]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 12 04:01:02 ip-172-31-42-163 run-parts[16019]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 12 04:01:02 ip-172-31-42-163 run-parts[16019]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 12 04:01:02 ip-172-31-42-163 run-parts[16019]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 12 04:01:02 ip-172-31-42-163 run-parts[16019]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 12 04:01:02 ip-172-31-42-163 run-parts[16019]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 12 04:01:02 ip-172-31-42-163 run-parts[16019]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 12 04:01:02 ip-172-31-42-163 run-parts[16019]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 12 04:01:02 ip-172-31-42-163 run-parts[16019]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 12 04:01:02 ip-172-31-42-163 run-parts[16019]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 12 04:01:02 ip-172-31-42-163 run-parts[16019]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 12 04:01:02 ip-172-31-42-163 run-parts[16019]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 12 04:01:02 ip-172-31-42-163 CROND[16018]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 12 04:10:01 ip-172-31-42-163 CROND[16387]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 04:10:01 ip-172-31-42-163 CROND[16386]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 04:30:01 ip-172-31-42-163 CROND[17015]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 04:30:01 ip-172-31-42-163 CROND[17014]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 04:50:01 ip-172-31-42-163 CROND[17641]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 04:50:01 ip-172-31-42-163 CROND[17640]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 05:01:01 ip-172-31-42-163 CROND[18013]: (root) CMD (run-parts /etc/cron.hourly)
Feb 12 05:01:01 ip-172-31-42-163 run-parts[18013]: (/etc/cron.hourly) starting 0anacron
Feb 12 05:01:01 ip-172-31-42-163 run-parts[18013]: (/etc/cron.hourly) finished 0anacron
Feb 12 05:01:01 ip-172-31-42-163 run-parts[18013]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 12 05:01:01 ip-172-31-42-163 run-parts[18013]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 12 05:01:01 ip-172-31-42-163 run-parts[18013]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 12 05:01:01 ip-172-31-42-163 run-parts[18013]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 12 05:01:01 ip-172-31-42-163 run-parts[18013]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 12 05:01:01 ip-172-31-42-163 run-parts[18013]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 12 05:01:01 ip-172-31-42-163 run-parts[18013]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 12 05:01:01 ip-172-31-42-163 run-parts[18013]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 12 05:01:01 ip-172-31-42-163 run-parts[18013]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 12 05:01:01 ip-172-31-42-163 run-parts[18013]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 12 05:01:01 ip-172-31-42-163 run-parts[18013]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 12 05:01:02 ip-172-31-42-163 run-parts[18013]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 12 05:01:02 ip-172-31-42-163 run-parts[18013]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 12 05:01:02 ip-172-31-42-163 run-parts[18013]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 12 05:01:02 ip-172-31-42-163 CROND[18012]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 12 05:10:01 ip-172-31-42-163 CROND[18330]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 05:10:01 ip-172-31-42-163 CROND[18329]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 05:30:01 ip-172-31-42-163 CROND[18953]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 05:30:01 ip-172-31-42-163 CROND[18952]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 05:50:01 ip-172-31-42-163 CROND[19629]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 05:50:01 ip-172-31-42-163 CROND[19628]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 06:01:01 ip-172-31-42-163 CROND[20061]: (root) CMD (run-parts /etc/cron.hourly)
Feb 12 06:01:01 ip-172-31-42-163 run-parts[20061]: (/etc/cron.hourly) starting 0anacron
Feb 12 06:01:01 ip-172-31-42-163 run-parts[20061]: (/etc/cron.hourly) finished 0anacron
Feb 12 06:01:01 ip-172-31-42-163 run-parts[20061]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 12 06:01:01 ip-172-31-42-163 run-parts[20061]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 12 06:01:01 ip-172-31-42-163 run-parts[20061]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 12 06:01:01 ip-172-31-42-163 run-parts[20061]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 12 06:01:01 ip-172-31-42-163 run-parts[20061]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 12 06:01:01 ip-172-31-42-163 run-parts[20061]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 12 06:01:01 ip-172-31-42-163 run-parts[20061]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 12 06:01:01 ip-172-31-42-163 run-parts[20061]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 12 06:01:01 ip-172-31-42-163 run-parts[20061]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 12 06:01:01 ip-172-31-42-163 run-parts[20061]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 12 06:01:01 ip-172-31-42-163 run-parts[20061]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 12 06:01:01 ip-172-31-42-163 run-parts[20061]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 12 06:01:01 ip-172-31-42-163 run-parts[20061]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 12 06:01:01 ip-172-31-42-163 run-parts[20061]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 12 06:01:01 ip-172-31-42-163 CROND[20060]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 12 06:02:01 ip-172-31-42-163 crond[1585]: (*system*) RELOAD (/etc/cron.d/app_update_job)
Feb 12 06:02:01 ip-172-31-42-163 crond[1585]: (CRON) INFO (running with inotify support)
Feb 12 06:11:20 ip-172-31-42-163 CROND[20888]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 06:11:21 ip-172-31-42-163 CROND[20887]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 06:30:01 ip-172-31-42-163 CROND[21582]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 06:30:01 ip-172-31-42-163 CROND[21581]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 06:47:01 ip-172-31-42-163 crond[1585]: (*system*) RELOAD (/etc/cron.d/app_update_job)
Feb 12 06:47:01 ip-172-31-42-163 crond[1585]: (CRON) INFO (running with inotify support)
Feb 12 06:50:01 ip-172-31-42-163 CROND[22464]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 12 06:50:01 ip-172-31-42-163 CROND[22463]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
